{
  "name": "orta-study-api",
  "version": "0.1.0",
  "private": true,
  "description": "Local Express and SQLite prototype for user, lead, and chat workflows",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "syntax": "node --check config.js && node --check database-core.js && node --check database.js && node --check index.js && node --check startup-output.js && node --check middleware/auth.js && node --check routes/auth.js && node --check routes/users.js && node --check routes/leads.js && node --check routes/ai.js && node --check workflow/canonical-json.js && node --check workflow/ledger-contract.js && node --check workflow/ledger-schema.js && node --check workflow/ledger-store.js && node --check workflow/ledger-replay.js && node --check test/canonical-json.test.js && node --check test/config.test.js && node --check test/database.integration.test.js && node --check test/ledger-contract.test.js && node --check test/ledger-store.integration.test.js && node --check test/ledger-replay.integration.test.js && node --check test/startup-output.test.js",
    "test": "node --test test/*.test.js",
    "check": "npm run syntax && npm test"
  },
  "engines": {
    "node": "22.x || 24.x"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "13.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}
